\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Bag of Words}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ReLu}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces ReLu}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Feed Forward Neural Network}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Feed Forward Neural Network}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Sigmoid v/s ReLU}}{23}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces A representação matemática da função ReLU}}{24}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces A derivada da função ReLU}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces output}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Loss}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Conversando com o modelo}}{34}{figure.3.11}%
