\contentsline {lstlisting}{\numberline {3.1}Python Bibliotecas}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Python Funções personalizadas}{20}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Python Stemming}{20}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Python Bag of Words}{21}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Data intents.json}{22}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Python Carregando dados}{23}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Python Loop nos dados}{23}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Data Cleaning}{23}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Training Data}{24}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Modelo}{29}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Dataset}{30}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Hiperparâmetros}{32}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Perda e otimizador}{32}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Treinando o Modelo}{32}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Salvando o modelo treinado}{34}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Carregando modelo salvo}{34}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Chatbot}{35}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Dados de treino (completo)}{35}{lstlisting.3.18}%
