\contentsline {lstlisting}{\numberline {3.1}Python Bibliotecas}{26}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Python Funções personalizadas}{27}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Python Stemming}{27}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Python Bag of Words}{28}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Data intents.json}{29}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Python Carregando dados}{29}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Python Loop nos dados}{29}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Data Cleaning}{30}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Training Data}{30}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Modelo}{35}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Dataset}{36}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Hiperparâmetros}{38}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Perda e otimizador}{38}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Treinando o Modelo}{39}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Salvando o modelo treinado}{40}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Carregando modelo salvo}{40}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Chatbot}{41}{lstlisting.3.17}%
