\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Bag of Words}}{28}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ReLu}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces ReLu}}{31}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Feed Forward Neural Network}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Feed Forward Neural Network}}{32}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Sigmoid v/s ReLU}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces A representação matemática da função ReLU}}{34}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces A derivada da função ReLU}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces output}}{40}{figure.3.9}%
