\contentsline {lstlisting}{\numberline {3.1}Python Bibliotecas}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Python Funções personalizadas}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Python Stemming}{17}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Python Bag of Words}{18}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Data intents.json}{19}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Python Carregando dados}{19}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Python Loop nos dados}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Data Cleaning}{20}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Training Data}{20}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Modelo}{25}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Dataset}{26}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Hiperparâmetros}{28}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Perda e otimizador}{28}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Treinando o Modelo}{29}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Salvando o modelo treinado}{30}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Carregando modelo salvo}{31}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Chatbot}{31}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Dados de treino (completo)}{32}{lstlisting.3.18}%
